<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="3.3.1jquery.js"></script>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg  navbar-light bg-light">
        <a class="navbar-brand">LOGO</a>
        <button type="button" class="navbar-toggler" data-toggle="toggle" data-targer="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="menu">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link">link 1</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown_menu" data-toggle="dropdown">link 2</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown_menu">
                        <a class="dropdown-item" href="#">link 2.1</a>
                        <a class="dropdown-item" href="#">link 2.2</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link">link 3</a></li>
            </ul>
        </div>
    </nav>
    <div id="demo" class="carousel-indicators" data-></div>
    <div class="row">
        <div class="col-lg-8 col-sm-9">
            <h1>Page heading
                <small>Secondary text</small>
            </h1>
            <hr/>
            <h2><a href="#">Blog Post Title</a></h2>
            <h3>by <a href="#">Start Bootstrap</a></h3>
            <div><i class="fa fa-clock-o"></i> Posted on August 28,2013 at 10:00 PM</div>
            <hr/>
            <img src="https://www.stanhopestreetprimary.ie/wp-content/uploads/2013/11/900x300.png" alt="" style="width: 100%">
            <hr/>
            <div>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <button class="btn btn-outline-info">Read more ></button>
            <hr/>

            <ul class="pagination">
                <li class="page-item"><a href="" class="page-link">Pre</a></li>
                <li class="page-item"><a href="" class="page-link">1</a></li>
                <li class="page-item"><a href="" class="page-link">2</a></li>
                <li class="page-item"><a href="" class="page-link">Next</a></li>
            </ul>
        </div>
        <div class="col-lg-4 col-sm-3">
            <form>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">@</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Username" id="usr" name="username">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#link1">link 1</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#link2">link 2</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#link3">link 3</a>
        </li>
    </ul>
    <div class="tab-content">
    <div id="link1" class="container fade">
        link1
    </div>
    <div id="link2" class="container fade">
        link2
    </div>
    <div id="link3" class="container fade">
        link3
    </div>
    </div>
</div>
<script src="js/bootstrap.js"></script>
</body>
</html>